In [1]:
import pandas as pd
# Set max columns to display
pd.set_option('display.max_columns', None)

import numpy as np
from sklearn import preprocessing as pre
import matplotlib.pyplot as plt
from scipy import stats
import seaborn as sns
import plotly.express as px

import dash
from dash import dcc, html
from dash.dependencies import Input, Output
import plotly.express as px
import numpy as np

In [2]:
# df_CDCO = pd.read_csv(r"C:\Users\saust\OneDrive - Sasol\1 Project rC4\Jupyter Notebooks\Report 10-19-23\df_AlConCD554.csv")
df_CDCO = pd.read_csv(r"C:\Users\saust\OneDrive\Desktop\CodeSpace DLs\102423\Project RC4\3 Final Machine Butanol\df_CDFSI.csv")

# df_CDCO = pd.read_csv('/workspaces/codespaces-jupyter/ProjectrC4/df_AlConCD554.csv')

# Check Basic Information:

In [3]:


df_CDCO.info() #to check the data types, non-null counts, and memory usage.
df_CDCO.head() #to examine the first few rows of the dataset.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50586 entries, 0 to 50585
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   425 %Al   50586 non-null  float64
 1   FC55569   50586 non-null  float64
 2   TC55552   50586 non-null  float64
 3   FC55576   50586 non-null  float64
 4   TI55017   50586 non-null  float64
 5   FYC55553  50586 non-null  float64
 6   FFC55555  50586 non-null  float64
 7   FC55009   50586 non-null  float64
 8   FC42428   50586 non-null  float64
 9   TI55013   50586 non-null  float64
 10  TI55023   50586 non-null  float64
 11  TI55021   50586 non-null  float64
 12  FC55152   50586 non-null  float64
 13  FC55552   50586 non-null  float64
 14  Date      50586 non-null  object
 15  Butanol   50586 non-null  float64
dtypes: float64(15), object(1)
memory usage: 6.2+ MB

,425 %Al,FC55569,TC55552,FC55576,TI55017,FYC55553,FFC55555,FC55009,FC42428,TI55013,TI55023,TI55021,FC55152,FC55552,Date,Butanol
0,6.31044,6924.42,177.585,357.119,204.576,41741.3,0.749787,1512.24,39867.5,233.552,210.879,212.732,49512.4,41428.9,2012-05-16 21:00:00,40.1853
1,6.31114,6907.39,177.548,338.677,204.022,41510.2,0.750283,1547.14,39920.6,233.513,211.144,213.074,49746.3,41429.5,2012-05-16 22:00:00,36.5171
2,6.31184,6910.98,177.698,340.115,203.760,41528.0,0.749136,1615.15,39019.6,232.743,211.306,213.165,49632.7,41340.8,2012-05-16 23:00:00,37.8677
3,6.31254,6902.57,177.818,350.996,203.350,39764.7,0.750987,1983.23,39977.5,231.903,211.339,213.385,46111.5,39762.8,2012-05-17 00:00:00,39.2184
4,6.31325,6911.01,177.944,348.172,202.667,40033.3,0.750365,2152.54,40608.0,231.898,212.264,213.961,45371.2,40246.3,2012-05-17 01:00:00,40.5691

# Summary Statistics:

In [4]:


df_CDCO.describe() #to get summary statistics for numeric columns.

,425 %Al,FC55569,TC55552,FC55576,TI55017,FYC55553,FFC55555,FC55009,FC42428,TI55013,TI55023,TI55021,FC55152,FC55552,Butanol
count,50586.000000,50586.000000,50586.000000,50586.000000,50586.000000,50586.000000,50586.000000,5.058600e+04,50586.000000,50586.000000,50586.000000,50586.000000,50586.000000,50586.000000,50586.000000
mean,6.126383,6578.409316,168.500125,396.888685,186.414527,35650.848820,0.772067,8.671014e+02,35990.752293,201.545702,218.345443,222.987669,40359.078387,36056.546624,9.167401
std,0.277131,370.158649,15.062009,251.789034,9.718733,4690.553092,0.021359,6.103813e+02,5049.252496,17.648582,3.830074,9.188050,5819.695833,4604.782857,8.169299
min,4.788500,5167.950000,120.264000,0.000548,159.702000,18046.200000,0.701843,3.750000e-19,16962.800000,157.664000,206.472000,205.103000,19146.400000,18903.700000,0.010000
25%,5.988960,6338.290000,156.412000,233.360750,179.070250,33755.225000,0.759103,3.628418e+02,34135.175000,187.402250,215.517000,217.642000,38300.025000,34971.400000,3.820000
50%,6.127550,6554.525000,171.749000,357.573500,185.647000,37277.450000,0.773197,8.574370e+02,37741.550000,200.074000,217.474000,220.476000,41623.650000,37949.500000,6.001325
75%,6.274605,6782.230000,180.167500,576.458000,192.242750,38761.800000,0.787057,1.337775e+03,39350.700000,212.359500,220.858500,224.303000,43958.275000,38997.975000,11.020000
max,7.435470,8016.850000,207.426000,1129.050000,212.051000,50427.700000,0.842053,2.704280e+03,49223.900000,241.383000,230.841000,256.671000,59218.700000,46356.900000,42.238100

In [5]:

# Initialize the Dash app
app = dash.Dash(__name__)

app.layout = html.Div([
    dcc.Graph(id='scatter-plot'),
    dcc.RangeSlider(
        id='range-slider',
        min=df_CDCO['Butanol'].min(),
        max=df_CDCO['Butanol'].max(),
        value=[20, 80],
        marks={str(val): str(val) for val in df_CDCO['Butanol'].unique()}
    )
])

@app.callback(
    Output('feature-plot', 'figure'),
    [Input('target-range-slider', 'value'),
     Input('feature-dropdown', 'value')]
)
def update_figure(selected_range, selected_feature):
    mask = (df_CDCO['Butanol'] >= selected_range[0]) & (df_CDCO['Butanol'] <= selected_range[1])
    filtered_df = df_CDCO[mask]
    fig = px.scatter(filtered_df, x='Butanol', y=selected_feature)
    return fig

if __name__ == '__main__':
    app.run_server(debug=True)